<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <style>
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: black;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}
@keyframes transitioIn {
  from {
    opacity: 0;
    transform: rotateX(-10deg);
  }
  to {
    opacity: 1;
    transform: rotateX(0);
  }
}
/*Global Style*/
* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  text-decoration: none;
  border: 0;
  list-style: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: "Nunito Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  animation: transitioIn 0.75s;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h3 {
  font-size: 36px;
  line-height: 44px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 20px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #fff;
  background-color: #000;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  outline: none;
  letter-spacing: 2px;
  transition: 0.2s;
}
button.normal:hover {
  color: #088178;
  background: #fff;
  border: 1px solid #088178;
}

/*Categories Swiper*/
.container{
  max-width: 1320px;
  margin-inline: auto;
  padding-inline: .75rem;
}
.section{
  padding-block: 2rem;
}
.categories {
  padding: 20px;
  overflow: hidden;
}
.categories .section__title {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.categories .section__title span {
  color: #088178;
}
.category__item {
  text-align: center;
  padding: 0.625rem 0.625rem 1.25rem;
  margin: 15px 0;
  border: 1px solid #cce7d0;
  border-radius: 4px;
}
.category__item h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  margin-top: 5px;
  color: #088178;
  background-color: #fddde4;
}
.category__img {
  border-radius: 4px;
}
/*Swiper Category*/
 .swiper {
  overflow: initial;
}
 .swiper-button-next,
.swiper-button-prev {
  top: -1.875rem;
}



    </style>
    <title>Document</title>
  </head>
  <body>
    <section class="categories container section">
      <h3 class="section__title"><span>Popular</span> Categories </h3>
      <div class="categories__container swiper">
          <div class="swiper-wrapper">
              <a href="shop.html" class="category__item swiper-slide">
                  <img src="img/features/f0.png" alt="" class="category__img">
                  <h6 class="category__title">T-Shirt</h6>
              </a>
              <a href="shop.html" class="category__item swiper-slide">
                  <img src="img/features/f0.png" alt="" class="category__img">
                  <h6 class="category__title">T=Shirt</h6>
              </a>
              <a href="shop.html" class="category__item swiper-slide">
                  <img src="img/features/f0.png" alt="" class="category__img">
                  <h6 class="category__title">T=Shirt</h3>
              </a>
              <a href="shop.html" class="category__item swiper-slide">
                  <img src="img/features/f0.png" alt="" class="category__img">
                  <h6 class="category__title">T=Shirt</h6>
              </a>
              <a href="shop.html" class="category__item swiper-slide">
                  <img src="img/features/f0.png" alt="" class="category__img">
                  <h6 class="category__title">T=Shirt</h6>
              </a>
              <a href="shop.html" class="category__item swiper-slide">
                  <img src="img/features/f0.png" alt="" class="category__img">
                  <h6 class="category__title">T=Shirt</h6>
              </a>
              <a href="shop.html" class="category__item swiper-slide">
                  <img src="img/features/f0.png" alt="" class="category__img">
                  <h6 class="category__title">T=Shirt</h6>
              </a>
              <a href="shop.html" class="category__item swiper-slide">
                  <img src="img/features/f0.png" alt="" class="category__img">
                  <h6 class="category__title">T=Shirt</h6>
              </a>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
      </div>
  </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".categories__container", {
        slidesPerView: 1,
        spaceBetween: 24,
        loop: true,
    
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
            640: {
                slidesPerView: 2,
                spaceBetween: 20,
            },
            768: {
                slidesPerView: 4,
                spaceBetween: 40,
            },
            1400: {
                slidesPerView: 6,
                spaceBetween: 24,
            }
        },
      });
    </script>
  </body>
</html>
